[program:%(release_name)s-%(proc)s-%(port)s]
command=%(proc_path)s/start_proc.sh
autostart=true
autorestart=true
stdout_logfile=%(stdout_log)s
stderr_logfile=%(stderr_log)s
user=%(user)s
directory=%(release_path)s
environment=%(env)s
